<!DOCTYPE html>

<html>

<head>
	<title>First Website</title>
	<style>
	
		a:link {
			color: #cc4b09;
		}
		
		a:visited {
			color: purple;
		}
		
		a:hover {
			color: #cc4b09; 
			font-size: 16pt; 
		}
		
		a:active {
			color: red;
		}
		
		body{
			background-repeat: no-repeat;
			background-size: cover; 
			background-image: url('brick wall.jpg');
			background-attachment: fixed;
			background-position: center; 
			color: #FFBAAA;
			font-family: Calibri;
			font-size: 50 pt;
		}
		div{
			background-color: #5D94FB;  
			border: 25px solid #127C22;
			border-radius: 100px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 50px; 
			margin-bottom: 50px;
			padding: 30px;
			width: 800px;
		}
		h1{	
			background-image: url('brick wall.jpg');
			margin-left: 275px;
			margin-right: 275px;
			padding: 30px;
			text-align: center;
			font size: 200pt;
		}
		h2{	
			background-image: url('brick wall.jpg');
			margin-left: 290px;
			margin-right: 290px;
			padding: 30px;
			text-align: center;
		}
		img{
			border: 10px solid #cc4b09;
			margin-left: auto;
			margin-right: auto;
		}
		p{	background-image: url('metal.jpg'); 
			border: 6px solid #cc4b09;
			color: #cc4b09;
			font-size: 15pt;
			margin-left: 225px;
			margin-right: 225px;
			padding: 20px;
			text-align: center;
		}
		
	</style>
	
</head>

<body>

<div>

<h1>SUPER MARIO BROS.</h1>     

<img src="mario.jpg"></img>

<p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed pellentesque blandit cursus. Phasellus condimentum maximus volutpat. In dui odio, rutrum a ante non, tempor elementum purus. Sed eleifend varius vehicula. Aliquam a sodales lacus, sed euismod orci.</p>
	
<h2>Subheading 1!</h2>
	
<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque finibus aliquam odio. Morbi id tristique diam, sit amet semper ex. Nulla tincidunt massa ac urna tristique tempor non vitae lectus.</p>

<h2>Subheading 2!</h2>
	
<p>Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum sollicitudin massa at quam auctor, ut egestas lectus convallis.</p>

<h2>Subheading 3!</h2>
	
<p>Vestibulum sollicitudin
	Nam ut dictum
	Interdum et malesuada
	Aliquam a sodales</p>

<p><a href="https://en.wikipedia.org/wiki/Super_Mario_Bros.">More information on the game!</a></p>

</div>

</body>

</html>
